# java_app

./: Jenkinsfile  deployment.yaml  pom.xml  service.yaml
ToDo-Application/: Dockerfile  Jenkinsfile  pom.xml
ToDo-Application/src/main/java/com/example/todo/controller/: TaskController.java
ToDo-Application/src/main/java/com/example/todo/model/: Task.java
ToDo-Application/src/main/java/com/example/todo/service/: TaskService.java
ToDo-Application/src/main/resources/: application.properties
ToDo-Application/src/main/resources/templates/: add-task.html  index.html
src/main/java/com/example/todo/controller/: TaskController.java
src/main/java/com/example/todo/model/: Task.java
src/main/java/com/example/todo/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit-task.html  index.html
